* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

#app {
  height: 100%;
}
